[platformio]
default_envs=nano328
#lib_dir = ./piolib
#lib_dir = ./lib

src_dir = ./src
libdeps_dir = ./piolibdeps

[env:nano168]
board = nanoatmega168
platform = atmelavr
framework = arduino

[env:nano328]
board = nanoatmega328
platform = atmelavr
framework = arduino
