[platformio]
default_envs=mega

src_dir = ./src
libdeps_dir = ./piolibdeps

[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:nano328]
board = nanoatmega328
platform = atmelavr
framework = arduino

[env:nano168]
board = nanoatmega168
platform = atmelavr
framework = arduino

[env:mega]
board = megaatmega2560
platform = atmelavr
framework = arduino

lib_deps =

     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     olikraus/U8glib @ ^1.19.1

     # Accept only backwards compatible bug fixes
     # (any version with the same major and minor versions, and an equal or greater patch version)
     olikraus/U8glib @ ~1.19.1

     # The exact version
     olikraus/U8glib @ 1.19.1
