[platformio]
default_envs=mega

src_dir = ./src
libdeps_dir = ./piolibdeps

[env:nano328]
board = nanoatmega328
platform = atmelavr
framework = arduino

[env:mega]
board = megaatmega2560
platform = atmelavr
framework = arduino
