[platformio]
default_envs=nano328

src_dir = ./src
libdeps_dir = ./piolibdeps

[env:nano328]
board = nanoatmega328
platform = atmelavr
framework = arduino
upload_speed = 115200

[env:nano168]
board = nanoatmega168
platform = atmelavr
framework = arduino
upload_speed = 57600