[platformio]
default_envs=nano168

src_dir = ./src
libdeps_dir = ./piolibdeps

[env:nano328]
board = nanoatmega328
platform = atmelavr
framework = arduino

[env:nano168]
board = nanoatmega168
platform = atmelavr
framework = arduino



